# MinimalBlueBikesPhilly

./: .gitignore  LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/name/jugglerdave/minimalindego/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoahero/android/geojson/: Feature.java  FeatureCollection.java  GeoJSON.java  GeoJSONObject.java  Geometry.java  GeometryCollection.java  Position.java
app/src/main/java/name/jugglerdave/minimalindego/: AboutDialog.java  StationListActivity.java
app/src/main/java/name/jugglerdave/minimalindego/activity/: SettingsActivity.java  StationDetailActivity.java  StationListActivity.java  StatisticsActivity.java
app/src/main/java/name/jugglerdave/minimalindego/app/: MinimalBlueBikesApplication.java
app/src/main/java/name/jugglerdave/minimalindego/model/: Constants.java  FavoriteStations.java  Station.java  StationHints.java  StationList.java  StationStatistics.java
app/src/main/java/name/jugglerdave/minimalindego/name/jugglerdave/minimalindego/network/: IndegoAPIReader.java  IndegoReaderAsyncTask.java
app/src/main/java/name/jugglerdave/minimalindego/view/: BikeIconImageView.java  StationListArrayAdapter.java
app/src/main/res/drawable/: star.xml
app/src/main/res/layout/: about_dialog_layout.xml  activity_station_detail.xml  activity_station_list.xml  activity_statistics.xml  station_list_row.xml
app/src/main/res/menu/: menu_station_detail.xml  menu_station_list.xml  menu_station_list_context.xml  menu_statistics.xml
app/src/main/res/raw/: stations_hints.json
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
